# all values are optional and can be left out to require the argument being
# passed in from the command line

[updater]
user = admin
password = admin
threads = 10
interval = 900
testrun = false
url = http://localhost/owncloud
selfsigned = false
