OC.L10N.register(
    "news",
    {
    "Feed contains invalid XML" : "Потокът съдържа невалидно XML съдържание",
    "Feed not found: either the website does not provide a feed or blocks access. To rule out blocking, try to download the feed on your server's command line using curl: curl " : "Фийдът не е открит: или уебсайтът не предоставя фийд или блокира достъпа. За да отхвърлите блокирането като причина, опитайте да изтеглите фийдът през командният ред на сървъра използвайки curl: curl",
    "Detected feed format is not supported" : "Форматът на намереният поток не е поддържан",
    "Website not found" : "Страницата не е открита",
    "More redirects than allowed, aborting" : "Пренасочване повече от разрешеното, прекратяване",
    "Bigger than maximum allowed size" : "Размер по-голям от разрешения максимум",
    "Request timed out" : "Изтекло време на заявка",
    "Required credentials for feed were either missing or incorrect" : "Нужните креденции за фийдът или липсват, или са грешни",
    "Forbidden to access feed" : "Достъпът до фийдът е забранен",
    "Certificate error: A problem occurred somewhere in the SSL/TLS handshake. Could be certificates (file formats, paths, permissions), passwords, and others." : "Сертификатна грешка: Настъпи проблем някъде в SSL/TLS свързването. Може да е сертификатът (форматът на файла, пътищата, разрешнията), паролите и други.",
    "Certificate error: The remote server's SSL certificate or SSH md5 fingerprint was deemed not OK." : "Сертификатна грешка: SSL сертификатът на отдалечения сървър или SSH md5 отпечатъкът не се смятат заОК.",
    "Certificate error: Problem with the local client certificate." : "Сертификатна грешка: Проблем със сертификатът на локалния клиент.",
    "Certificate error: Couldn't use specified cipher." : "Сертификатна грешка: Неуспешно използване на избрания шифър.",
    "Certificate error: Peer certificate cannot be authenticated with known CA certificates." : "Сертификатна грешка: Сертификатът на ответната страна не може да бъде потвърден с никой познат CA сертификат.",
    "Certificate error: Requested FTP SSL level failed." : "Сертификатна грешка: Изкасканото FTP SSL ниво е неуспешно.",
    "Certificate error: Initiating the SSL Engine failed." : "Сертификатна грешка: Инциализирането на SSL двигателя е неуспешно.",
    "Certificate error: Problem with reading the SSL CA cert (path? access rights?)" : "Сертификатна грешка: Проблем при прочитанетона SSL CA cert (пътят? права за достъп?)",
    "Certificate error: Issuer check failed" : "Сертификатна грешка: Проверката на издателя е неуспешна.",
    "Unknown SSL certificate error!" : "Непозната SSL сертофикатна грешка!",
    "Request failed, network connection unavailable!" : "Неуспешна заявка, няма налична мрежова връзка!",
    "Request unauthorized. Are you logged in?" : "Неавторизирана заявка. Влезли ли сте?",
    "Request forbidden. Are you an admin?" : "Забранен достъп. Администратор ли сте?",
    "Token expired or app not enabled! Reload the page!" : "Изтекъл \"Token\" или приложението не е активирано! Презаредете страницата!",
    "Internal server error! Please check your data/owncloud.log file for additional information!" : "Вътрешна сървърна грешка! Моля проверете вашия 'data/owncloud.log' файл за допълнителна информация!",
    "Request failed, ownCloud is in currently in maintenance mode!" : "Неуспешна заявка, в момента ownCloud е в режим за поддръжка!",
    "Can not add feed: Exists already" : "Неможа да се добави потока: Вече съществува",
    "Articles without feed" : "Статии без свързан поток",
    "Can not add folder: Exists already" : "Неможа да добави папката: Вече съществува",
    "Use ownCloud cron for updates" : "Използвай ownCloud cron за обновяване",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Изключи тази функция ако използваш свое собствено приложение за обновяване като Python приложението включено в тази програма",
    "Purge interval" : "Интервал за изтриване",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Минимално време в секунди, след което изтрити потоци и папки биват премахвани от базата данни; стойности под 60 секунди ще бъдат игнорирани",
    "Maximum read count per feed" : "Максимален брой прочитания на поток",
    "Defines the maximum amount of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off completely" : "Задава максималния брой статии, които могат да бъдат проченеи за всеки поток, които няма да бъдат изтрити от автоматичната програма за почистване; ако стари статии се появят отново след като са били прочетени, увеличи тази стойност; отрицателни стойности, като '-1', изключват изцяло тази функционалност",
    "Maximum redirects" : "Максимлен брой пренасочвания",
    "How many redirects the feed fetcher should follow" : "Колко пренасочвания да последва автоматичната програма за потоци",
    "Maximum feed page size" : "Максимален размер на страница на поток",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Максимален размер на поток в байтове. Ако RSS/Atom страницата е по-голяма от тази стойност, обновяването се прекратява.",
    "Feed fetcher timeout" : "Максимално време за автоматичната програма за потоци",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "Максималното време в секунди за изчакване на зареждане на RSS или Atom; ако отнема по-дълго обновлението ще бъде преустановено",
    "Explore Service URL" : "Редактирай URL на Услугата",
    "If given, this service's URL will be queried for displaying the feeds in the explore feed section. To fall back to the built in explore service, leave this input empty" : "Ако Ви е даден, този URL на услуги ще бъде заявен за показване на потока, в раздела за зареждане на потоци. За да попадне обратно в редакцията услугата, оставете това поле празно",
    "For more information check the Wiki" : "За повече информация проверете Wiki-то",
    "Saved" : "Запазено",
    "Download" : "Изтегли",
    "Close" : "Затваряне",
    "Ajax or Web cron mode detected! Your feeds will not be updated!" : "Открит е Ajax или Web cron режим! Фийдовете Ви няма да бъдат обновени!",
    "How to set up the operating system cron" : "Как се настройва работещия системен cron",
    "Install and set up a faster parallel updater that uses the News app's update API" : "Инсталирайте и нагласете по-бърз паралелен обновител, който използва API-я на приложението Новини",
    "filter" : "филтър",
    "Language" : "Език",
    "Subscribe" : "Абонирай ме",
    "Got more awesome feeds? Share them with us!" : "Имате други яки фийдове? Споделете ги с нас!",
    "No articles available" : "Няма налични статии",
    "No unread articles available" : "Няма непрочетени налични статии",
    "Open website" : "Отвори интернет станица",
    "Star article" : "Обележи статия",
    "Unstar article" : "Премахни отбелезка за статия",
    "Keep article unread" : "Запази статията като непрочетена",
    "Remove keep article unread" : "Премахни отбелязването на статията като непрочетена",
    "by" : "от",
    "from" : "от",
    "Play audio" : "Стартирай аудио",
    "Download video" : "Свали видео",
    "Download audio" : "Свали аудио",
    "Keyboard shortcut" : "Клавишни комбинации",
    "Description" : "Описание",
    "right" : "дясно",
    "Jump to next article" : "Отиди на следващата статия",
    "left" : "ляво",
    "Jump to previous article" : "Отиди на предната статия",
    "Toggle star article" : "Промяна отбелязване на статия",
    "Star article and jump to next one" : "Маркирай като любим и се премести на следващата статия",
    "Toggle keep current article unread" : "Промяна запазва статуса на статията като непрочетена",
    "Open article in new tab" : "Отвори статия в нов таб",
    "Toggle expand article in compact view" : "Промяна разширява статията в комапктен изглед",
    "Refresh" : "Опресняване",
    "Load next feed" : "Зареди следващ поток",
    "Load previous feed" : "Зареди преден поток",
    "Load next folder" : "Зареди следваща папка",
    "Load previous folder" : "Зареди предна папка",
    "Scroll to active navigation entry" : "Превъртете до активен навигационен бутон",
    "Focus search field" : "Фокусирай полето за търсене",
    "Mark current article's feed/folder read" : "Маркирай текущият поток/папка със статии като прочетен",
    "Web address" : "Уеб адрес",
    "Feed exists already!" : "Потокът вече съществува!",
    "Folder" : "Папка",
    "No folder" : "Няма папка",
    "New folder" : "Нова папка",
    "Folder name" : "Име на папката",
    "Go back" : "Назад",
    "Folder exists already!" : "Папката вече съществува!",
    "Advanced settings" : "Разширени настройки",
    "Credentials" : "Потр. име и парола",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "HTTP Basic Auth креденциите трябва да бъдат сахранени некрптирани! Всеки с достъп до сървъра или базата данни ще може да ги достъпи!",
    "Username" : "Потребителско име",
    "Password" : "Парола",
    "New Folder" : "Нова папка",
    "Create" : "Създай",
    "Explore" : "Проучи",
    "Update failed more than 50 times" : "Обновяването е неуспешно вече повече от 50 пъти",
    "Deleted feed" : "Изтрий потока",
    "Undo delete feed" : "Върни изтриване на потока",
    "Rename" : "Преименуване",
    "Menu" : "Меню",
    "Unpin feed from the top" : "Премахване на фийда от горе",
    "Pin feed to the top" : "Добавяне на фийда от горе",
    "No feed ordering" : "Без подредба на потоците",
    "Reversed feed ordering" : "Обратен ред на потоците",
    "Normal feed ordering" : "Нормален ред на потоците",
    "Enable full text feed fetching" : "Включване на изтеглянето на пълен текст на фийд",
    "Disable full text feed fetching" : "Изключване на изтеглянето на пълен текст на фийд",
    "Keep updated articles as is" : "Запазване на обновена статия както си е",
    "Mark updated articles unread" : "Маркиране на обновена статия като непрочетена",
    "Rename feed" : "Преименувай потока",
    "Delete feed" : "Изтрий потока",
    "Mark all articles read" : "Маркирай всички статии като прочетени",
    "Dismiss" : "Затвори",
    "Collapse" : "Намали",
    "Deleted folder" : "Изтрий папка",
    "Undo delete folder" : "Върни изтриване на папка",
    "Rename folder" : "Преименувай папката",
    "Delete folder" : "Изтрий папката",
    "Starred" : "Отбелязани",
    "Unread articles" : "Непрочетени статии",
    "All articles" : "Всички статии",
    "Settings" : "Настройки",
    "Disable mark read through scrolling" : "Премахни отбележи като прочетено по време на скролиране",
    "Compact view" : "Компактен изглед",
    "Expand articles on key navigation" : "Разшири статиите от ключовата навигация",
    "Show all articles" : "Покажи всички статии",
    "Reverse ordering (oldest on top)" : "В обратен ред (най-старите отгоре)",
    "Subscriptions (OPML)" : "Абонаменти (OPML)",
    "Import" : "Внасяне",
    "Export" : "Експорт",
    "Error when importing: file does not contain valid OPML" : "Грешка при внасяне: файлът няма валиден OPML",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Грешка при внасянето: OPML нито съдръжа фийд, нито папки",
    "Unread/Starred Articles" : "Непрочетени/Отбелязани статии",
    "Error when importing: file does not contain valid JSON" : "Грешка при внасяне: файлът няма валиден JSON",
    "Help" : "Помощ",
    "Keyboard shortcuts" : "Клавишни комбинации",
    "Documentation" : "Документация",
    "Report a bug" : "Докладване на бъг"
},
"nplurals=2; plural=(n != 1);");
